{
  "name": "beforedoctor-gateway",
  "version": "1.0.0",
  "description": "WebSocket Gateway Server for BeforeDoctor Voice Live - Vertex AI Integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "vertex-ai",
    "gemini",
    "voice"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/vertexai": "^1.0.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.0.0",
    "ws": "^8.16.0"
  }
}
